# chuchuang

./: .gitignore  GenHash.java  README.md  WEB程序设计-课程报告-9-网上衣橱综合项目-1.docx  add_clothes.sql  register_user.sql  start-all.ps1  start-all.vbs  test_query.sql  update_passwords.sql  wardrobe_schema.sql
.claude/: settings.local.json
wardrobe_admin/: index.html  package-lock.json  package.json  vite.config.js
wardrobe_admin/src/: App.vue
wardrobe_admin/src/api/: request.js
wardrobe_admin/src/router/: index.js
wardrobe_admin/src/views/: ClothesManage.vue  Login.vue  UserManage.vue
wardrobe_back/: pom.xml
wardrobe_back/src/main/java/com/wardrobe/controller/: CartServlet.java  ClothesServlet.java  LoginOrRegServlet.java  OrderServlet.java  TypeSizeServlet.java  UploadServlet.java  UserServlet.java
wardrobe_back/src/main/java/com/wardrobe/dao/: CartDao.java  ClothesDao.java  OrderDao.java  SizeDao.java  TypeDao.java  UserDao.java
wardrobe_back/src/main/java/com/wardrobe/filter/: AuthFilter.java
wardrobe_back/src/main/java/com/wardrobe/model/: Cart.java  Clothes.java  Order.java  Result.java  Size.java  Type.java  User.java
wardrobe_back/src/main/java/com/wardrobe/service/: CartOrderService.java  ClothesService.java  UserService.java
wardrobe_back/src/main/java/com/wardrobe/util/: DBUtil.java  PasswordUtil.java  TokenUtil.java
wardrobe_back/src/main/resources/: db.properties
wardrobe_back/src/main/webapp/: index.html
wardrobe_back/src/main/webapp/WEB-INF/: web.xml
wardrobe_user/: index.html  package-lock.json  package.json  vite.config.js
wardrobe_user/src/: App.vue
wardrobe_user/src/api/: request.js
wardrobe_user/src/router/: index.js
wardrobe_user/src/views/: AdminClothes.vue  AdminOrders.vue  Cart.vue  Details.vue  Home.vue  Login.vue  Orders.vue  Profile.vue  Register.vue
启动脚本/: start-all.ps1
